axios: AxiosDefaults
Module: <internal>
Interface AxiosDefaults<D>
Construct a type with the properties of T except for those in type K.
interface AxiosDefaults<D = any> {
    adapter?: AxiosAdapterConfig | AxiosAdapterConfig[];
    allowAbsoluteUrls?: boolean;
    auth?: AxiosBasicCredentials;
    baseURL?: string;
    beforeRedirect?: (
        options: Record<string, any>,
        responseDetails: {
            headers: Record<string, string>;
            statusCode: HttpStatusCode;
        },
    ) => void;
    cancelToken?: CancelToken;
    data?: D;
    decompress?: boolean;
    env?: {
        fetch?: (
            input: string | URL | Request,
            init?: RequestInit,
        ) => Promise<Response>;
        FormData?: new (...args: any[]) => object;
        Request?: new (
            input: string | URL | Request,
            init?: RequestInit,
        ) => Request;
        Response?: new (
            body?:
                | string
                | ArrayBuffer
                | Blob
                | URLSearchParams
                | FormData
                | ArrayBufferView<ArrayBufferLike>
                | null,
            init?: ResponseInit,
        ) => Response;
    };
    family?: AddressFamily;
    fetchOptions?: | Record<string, any>
    | Omit<RequestInit, "headers" | "method" | "signal" | "body">;
    formSerializer?: FormSerializerOptions;
    headers: HeadersDefaults;
    httpAgent?: any;
    httpsAgent?: any;
    insecureHTTPParser?: boolean;
    lookup?:
        | (
            (
                hostname: string,
                options: object,
                cb: (
                    err: Error | null,
                    address: LookupAddress | LookupAddress[],
                    family?: AddressFamily,
                ) => void,
            ) => void
        )
        | (
            (
                hostname: string,
                options: object,
            ) => Promise<
                | LookupAddress
                | [
                    address: LookupAddressEntry
                    | LookupAddressEntry[],
                    family?: AddressFamily,
                ],
            >
        );
    maxBodyLength?: number;
    maxContentLength?: number;
    maxRate?: number | [number, number];
    maxRedirects?: number;
    method?: string;
    onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void;
    onUploadProgress?: (progressEvent: AxiosProgressEvent) => void;
    params?: any;
    paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer;
    parseReviver?: (this: any, key: string, value: any) => any;
    proxy?: false | AxiosProxyConfig;
    responseEncoding?: string;
    responseType?: ResponseType;
    signal?: GenericAbortSignal;
    socketPath?: string | null;
    timeout?: number;
    timeoutErrorMessage?: string;
    transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[];
    transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[];
    transitional?: TransitionalOptions;
    transport?: any;
    url?: string;
    validateStatus?: ((status: number) => boolean) | null;
    withCredentials?: boolean;
    withXSRFToken?:
        | boolean
        | ((config: InternalAxiosRequestConfig) => boolean | undefined);
    xsrfCookieName?: string;
    xsrfHeaderName?: string;
}
Type Parameters
D = any
Hierarchy (.AxiosDefaults">View Summary)
Omit<AxiosRequestConfig<D>, "headers">
AxiosDefaults
Index
Properties
adapter?
allowAbsoluteUrls?
auth?
baseURL?
beforeRedirect?
cancelToken?
data?
decompress?
env?
family?
fetchOptions?
formSerializer?
headers
httpAgent?
httpsAgent?
insecureHTTPParser?
lookup?
maxBodyLength?
maxContentLength?
maxRate?
maxRedirects?
method?
onDownloadProgress?
onUploadProgress?
params?
paramsSerializer?
parseReviver?
proxy?
responseEncoding?
responseType?
signal?
socketPath?
timeout?
timeoutErrorMessage?
transformRequest?
transformResponse?
transitional?
transport?
url?
validateStatus?
withCredentials?
withXSRFToken?
xsrfCookieName?
xsrfHeaderName?
Properties
Optional adapter
adapter?: AxiosAdapterConfig | AxiosAdapterConfig[]
Inherited from InternalAxiosRequestConfig.adapter
Optional allowAbsoluteUrls
allowAbsoluteUrls?: boolean
Inherited from InternalAxiosRequestConfig.allowAbsoluteUrls
Optional auth
auth?: AxiosBasicCredentials
Inherited from InternalAxiosRequestConfig.auth
Optional baseURL
baseURL?: string
Inherited from InternalAxiosRequestConfig.baseURL
Optional beforeRedirect
beforeRedirect?: (
    options: Record<string, any>,
    responseDetails: {
        headers: Record<string, string>;
        statusCode: HttpStatusCode;
    },
) => void
Inherited from Omit.beforeRedirect
Optional cancelToken
cancelToken?: CancelToken
Inherited from InternalAxiosRequestConfig.cancelToken
Optional data
data?: D
Inherited from Omit.data
Optional decompress
decompress?: boolean
Inherited from InternalAxiosRequestConfig.decompress
Optional env
env?: {
    fetch?: (
        input: string | URL | Request,
        init?: RequestInit,
    ) => Promise<Response>;
    FormData?: new (...args: any[]) => object;
    Request?: new (
        input: string | URL | Request,
        init?: RequestInit,
    ) => Request;
    Response?: new (
        body?:
            | string
            | ArrayBuffer
            | Blob
            | URLSearchParams
            | FormData
            | ArrayBufferView<ArrayBufferLike>
            | null,
        init?: ResponseInit,
    ) => Response;
}
Inherited from Omit.env
Optional family
family?: AddressFamily
Inherited from InternalAxiosRequestConfig.family
Optional fetchOptions
fetchOptions?:
    | Record<string, any>
    | Omit<RequestInit, "headers" | "method" | "signal" | "body">
Inherited from InternalAxiosRequestConfig.fetchOptions
Optional formSerializer
formSerializer?: FormSerializerOptions
Inherited from InternalAxiosRequestConfig.formSerializer
headers
headers: HeadersDefaults
Optional httpAgent
httpAgent?: any
Inherited from InternalAxiosRequestConfig.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from InternalAxiosRequestConfig.httpsAgent
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Inherited from InternalAxiosRequestConfig.insecureHTTPParser
Optional lookup
lookup?:
    | (
        (
            hostname: string,
            options: object,
            cb: (
                err: Error | null,
                address: LookupAddress | LookupAddress[],
                family?: AddressFamily,
            ) => void,
        ) => void
    )
    | (
        (
            hostname: string,
            options: object,
        ) => Promise<
            | LookupAddress
            | [
                address: LookupAddressEntry
                | LookupAddressEntry[],
                family?: AddressFamily,
            ],
        >
    )
Inherited from Omit.lookup
Optional maxBodyLength
maxBodyLength?: number
Inherited from InternalAxiosRequestConfig.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from InternalAxiosRequestConfig.maxContentLength
Optional maxRate
maxRate?: number | [number, number]
Inherited from InternalAxiosRequestConfig.maxRate
Optional maxRedirects
maxRedirects?: number
Inherited from InternalAxiosRequestConfig.maxRedirects
Optional method
method?: string
Inherited from InternalAxiosRequestConfig.method
Optional onDownloadProgress
onDownloadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from Omit.onDownloadProgress
Optional onUploadProgress
onUploadProgress?: (progressEvent: AxiosProgressEvent) => void
Inherited from Omit.onUploadProgress
Optional params
params?: any
Inherited from InternalAxiosRequestConfig.params
Optional paramsSerializer
paramsSerializer?: ParamsSerializerOptions | CustomParamsSerializer
Inherited from InternalAxiosRequestConfig.paramsSerializer
Optional parseReviver
parseReviver?: (this: any, key: string, value: any) => any
Inherited from Omit.parseReviver
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from InternalAxiosRequestConfig.proxy
Optional responseEncoding
responseEncoding?: string
Inherited from InternalAxiosRequestConfig.responseEncoding
Optional responseType
responseType?: ResponseType
Inherited from InternalAxiosRequestConfig.responseType
Optional signal
signal?: GenericAbortSignal
Inherited from InternalAxiosRequestConfig.signal
Optional socketPath
socketPath?: string | null
Inherited from InternalAxiosRequestConfig.socketPath
Optional timeout
timeout?: number
Inherited from InternalAxiosRequestConfig.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from InternalAxiosRequestConfig.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Inherited from InternalAxiosRequestConfig.transformRequest
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Inherited from InternalAxiosRequestConfig.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from InternalAxiosRequestConfig.transitional
Optional transport
transport?: any
Inherited from InternalAxiosRequestConfig.transport
Optional url
url?: string
Inherited from InternalAxiosRequestConfig.url
Optional validateStatus
validateStatus?: ((status: number) => boolean) | null
Inherited from Omit.validateStatus
Optional withCredentials
withCredentials?: boolean
Inherited from InternalAxiosRequestConfig.withCredentials
Optional withXSRFToken
withXSRFToken?:
    | boolean
    | ((config: InternalAxiosRequestConfig) => boolean | undefined)
Inherited from Omit.withXSRFToken
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from InternalAxiosRequestConfig.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from InternalAxiosRequestConfig.xsrfHeaderName
