axios: AxiosInstance
Module: <internal>
Interface AxiosInstance
interface AxiosInstance {
    defaults: Omit<AxiosDefaults<any>, "headers"> & {
        headers: HeadersDefaults & { [key: string]: AxiosHeaderValue };
    };
    interceptors: {
        request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any>>;
    };
    delete<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    get<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    getUri(config?: AxiosRequestConfig<any>): string;
    head<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    options<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    patch<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    patchForm<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    post<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    postForm<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    put<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    putForm<T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        data?: D,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
    request<T = any, R = AxiosResponse<T, any>, D = any>(
        config: AxiosRequestConfig<D>,
    ): Promise<R>;
    <T = any, R = AxiosResponse<T, any>, D = any>(
        config: AxiosRequestConfig<D>,
    ): Promise<R>;
    <T = any, R = AxiosResponse<T, any>, D = any>(
        url: string,
        config?: AxiosRequestConfig<D>,
    ): Promise<R>;
}
Hierarchy (.AxiosInstance">View Summary)
Axios
AxiosInstance
AxiosInstance<T = any, R = AxiosResponse<T, any>, D = any>(
    config: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
AxiosInstance<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
defaults
interceptors
Methods
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Properties
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & { [key: string]: AxiosHeaderValue };
}
Overrides Axios.defaults
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
Inherited from Axios.interceptors
Methods
delete
delete<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.delete
get
get<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.get
getUri
getUri(config?: AxiosRequestConfig<any>): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
Inherited from Axios.getUri
head
head<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.head
options
options<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.options
patch
patch<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.patch
patchForm
patchForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.patchForm
post
post<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.post
postForm
postForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.postForm
put
put<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.put
putForm
putForm<T = any, R = AxiosResponse<T, any>, D = any>(
    url: string,
    data?: D,
    config?: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.putForm
request
request<T = any, R = AxiosResponse<T, any>, D = any>(
    config: AxiosRequestConfig<D>,
): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from Axios.request
