trakteerjs: publicAPI
Class publicAPI
Public API - Use the official API From trakteer
See
https://trakteer.id/manage/api-trakteer
Index
Constructors
constructor
Properties
APIkey?
Methods
currentBalance
quantityGiven
supportHistory
transactionHistory
Constructors
constructor
new publicAPI(apiKey: string, proxy?: string, userAgent?: string): publicAPI
Parameters
apiKey: string
Optional proxy: string
Optional userAgent: string
Returns publicAPI
Properties
Optional APIkey
APIkey?: string
Methods
currentBalance
currentBalance(): Promise<number | Error>
API ini digunakan untuk melihat jumlah saldo yang dimiliki.
Returns Promise<number | Error>
Amount of balance
quantityGiven
quantityGiven(email: string): Promise<number | Error>
API ini digunakan untuk melihat jumlah unit trakteer-an yang telah diberikan oleh supporter (berdasarkan email) selama 30 hari terakhir.
Parameters
email: string
Supporter Email
Returns Promise<number | Error>
is unknown, please open issue if you have one example.
supportHistory
supportHistory(limit?: number, page?: number): Promise<supportHistory>
API ini digunakan untuk mendapatkan riwayat trakteer-an yang diberikan oleh supporter.
Parameters
limit: number = 10
Number of records
page: number = 1
Current page in paginated records
Returns Promise<supportHistory>
support history
transactionHistory
transactionHistory(limit?: number, page?: number): Promise<transactionHistory>
Parameters
limit: number = 5
page: number = 1
Returns Promise<transactionHistory>
